# mpv config file

volume-max=150
geometry=40%
window-maximized=no
#ontop

audio-file-auto=fuzzy
sub-auto=fuzzy
sub-font='Linux Biolinum'
sub-font-size=40 # default: 55

alang=eng
slang=eng

screenshot-directory="~/.local/share/mpv/screenshots"
screenshot-template="%F-%P"

# --profile=
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best

[extension.mkv]
#keep-open

[extension.avi]
profile=extension.mkv

[extension.gif]
osc=no
loop-file

[protocol.https]
volume=40

[protocol.http]
profile=protocol.https
