[redshift]
temp-day=5700
temp-night=3500
fade=1
location-provider=manual
;location-provider=geoclue2
adjustment-method=randr
; wayland drm randr vidmode dummy

dawn-time=07:55-08:00
dusk-time=14:55-15:00

[manual]
lat=55.7
lon=37.6
